PlutoLauncher/Windows/Login.xaml

<Controls:MetroWindow x:Class="PlutoLauncher.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PlutoLauncher.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Login" Height="350" Width="796">
    <Grid>
        <Image Height="242"
               VerticalAlignment="Top"
               
               Stretch="UniformToFill" />

        <Grid Margin="180,101,180,0">
            <materialDesign:Card Height="195">
                <Grid>
                    <TextBlock Height="22"
                               Margin="10,15,10,0"
                               VerticalAlignment="Top"
                               FontSize="16"
                               FontWeight="Bold"
                               RenderTransformOrigin="0.541,0.733"
                               Text="Login to Plutonium"
                               TextWrapping="Wrap" />
                    <TextBox x:Name="NameTextBox"
                             Height="30"
                             Margin="10,48,10,0"
                             VerticalAlignment="Top"
                             FontSize="16"
                             materialDesign:HintAssist.Hint="Username">
                        <TextBox.Text>
                            <Binding NotifyOnSourceUpdated="True"
                                     NotifyOnTargetUpdated="True"
                                     Path="Username"
                                     UpdateSourceTrigger="PropertyChanged" />
                        </TextBox.Text>
                    </TextBox>

                    <PasswordBox x:Name="PasswordTextBox"
                                 Height="30"
                                 Margin="10,88,10,0"
                                 VerticalAlignment="Top"
                                 FontSize="16"
                                 materialDesign:HintAssist.Hint="Password" />


                    <Border Height="1"
                            Margin="0,140,0,0"
                            VerticalAlignment="Top"
                            BorderBrush="#ccc"
                            BorderThickness="1" />
                    <!--  ReSharper disable once Xaml.StaticResourceNotResolved  -->
                    <Button x:Name="SaveBtn"
                            Height="32"
                            Margin="0,0,10,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content="Login"
                            FontSize="13.333"
                            IsDefault="True"
                            IsEnabled="{Binding SaveEnabled}"
                            Style="{StaticResource MaterialDesignRaisedButton}" />
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Controls:MetroWindow>
